\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AGNpart}{{1a}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:AGNpart}{{a}{1}{\relax }{figure.caption.1}{}}
\newlabel{fig:ICECUBE}{{1b}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:ICECUBE}{{b}{1}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \ref  {fig:AGNpart}) Diagram of possible particles types seen from an Active Galactic Nuclei (AGN). AN AGN is a galaxy that has matter accreting onto the super massive black at it centre. \ref  {fig:ICECUBE}) Diagram of the location and layout of the ICECUBE Observatory.\relax }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrammatic example of how sources and arrival directions of neutrinos could be arranged over a sky map. Blue stars represent a neutrino source and red dots represent arrival directions.\relax }}{2}{figure.caption.2}}
\newlabel{fig:SourceEventEx}{{2}{2}{Diagrammatic example of how sources and arrival directions of neutrinos could be arranged over a sky map. Blue stars represent a neutrino source and red dots represent arrival directions.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ICECUBE point source probability search sky map. Taken from arXiv:1609.0498.\relax }}{2}{figure.caption.3}}
\newlabel{fig:ICECUBE_probMap}{{3}{2}{ICECUBE point source probability search sky map. Taken from arXiv:1609.0498.\relax }{figure.caption.3}{}}
